<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<link href="css/mui.min.css" rel="stylesheet"/>
<link href="js/swiper/css/swiper.min.css" rel="stylesheet"/>
<link href="css/common.css" rel="stylesheet"/>

<style type="text/css">
.mui-bar-tab .J_scanBtn {
	position: relative;
}	
.J_scanBtnWrap {
    position: absolute;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    border-radius: 50%;
    background: #f9e2c0;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
}
.J_scanBtnWrap img {
    width: 23px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -11px;
}
.mui-bar-tab .J_citem {
	display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
}
.mui-bar-tab .J_citem.act {
    color: #0EB1B4;
}
.mui-bar-tab .J_citem .mui-icon {
    top: 3px;
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.mui-bar-tab .J_citem .mui-icon~.mui-tab-label {
    font-size: 11px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.J_topbanner {
	height: 10rem;
}
.J_topbanner .J_imgswiper {
	width: 100%;
	height: 10rem;
}
.J_topbanner .J_imgswiper img {
	width: 100%;
	height: 100%;
}
nav.mui-bar {
	border-top: 0;
	box-shadow: 0 0 1px rgba(0,0,0,.1);
}
</style>

</head>
<body>

<nav class="mui-bar mui-bar-tab">
    <a class="J_citem act J_indexpage" data-id="cpage">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <!-- <a class="J_citem J_scanBtn" data-id="scanpage">
        <span class="J_scanBtnWrap">
        	<img src="css/img/scan.png"/>
        </span>
    </a> -->
    <a class="J_citem" data-id="user">
        <span class="mui-icon mui-icon-paperplane"></span>
        <span class="mui-tab-label">药品出库</span>
    </a>
</nav>

<section class="J_topbanner">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="javascript:;" class="J_imgswiper"><img src="img/banner/1.jpg" /></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;" class="J_imgswiper"><img src="img/banner/2.jpg" /></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;" class="J_imgswiper"><img src="img/banner/3.jpg" /></a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:;" class="J_imgswiper"><img src="img/banner/4.jpg" /></a>
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>
</section>

<section class="J_menugrid" id="J_menugrid">
	<ul class="mui-table-view mui-grid-view mui-grid-9">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="javascript:;" class="J_menu" data-url="cpage.html" data-tit="盘点"> 
				<span class="mui-icon mui-icon-search"></span>
				<div class="mui-media-body">盘点</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="javascript:;" class="J_menu"> 
				<span class="mui-icon mui-icon-more"></span>
				<div class="mui-media-body">更多</div>
			</a>
		</li>
	</ul>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/mui.min.js"></script>
<script src="js/swiper/js/swiper.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" charset="utf-8">

var subInfos = [{
	url:'cpage.html',
	id:'cpage'
},
{
	url:'scanpage.html',
	id:'scanpage'
},
{
	url:'user.html',
	id:'user'
}];
var subStyles = {
    top: '45px',
    bottom: '51px'
};

var mainWv = null,
	titleEL = document.querySelector('.mui-title'),
	activeTab = '';

mui.init({
	statusBarBackground: '#f7f7f7',
	swipeBack: false
});

// 根据id查询子页面的信息
var getSubInfoById = function(infoList, id) {
    var result = null;
    for(var i = 0, len = infoList.length; i < len; i++) {
        var _info = infoList[i];
        if(_info.id === id) {
            result = _info;
            break;
        }
    }
    return result;
};

// mui.plusReady(function(){
$(function(){
	
	/* //仅支持竖屏显示
	plus.screen.lockOrientation("portrait-primary");
	var self = plus.webview.currentWebview();
	// 关闭ios侧滑返回功能
	self.setStyle({'popGesture':'none'});
	
	mainWv = plus.webview.currentWebview();
	
	//两次返回退出
	var backButtonPress = 0;
	mui.back = function(event) {
		backButtonPress++;
		if (backButtonPress > 1) {
			plus.runtime.quit();
		} else {
			mui.toast('再按一次退出应用');
		}
		setTimeout(function() {
			backButtonPress = 0;
		}, 1000);
		return false;
	};
	
	// 默认只加载首页webview
	var homeWv = plus.webview.create(subInfos[0].url, subInfos[0].id, subStyles);
	mainWv.append(homeWv);
	activeTab = subInfos[0].id;
	
	$('.mui-bar-tab').on('tap', 'a.J_citem', function(e) {
		var _self = $(this),
			_id = _self.data("id"),
			_tit = _self.find(".mui-tab-label").text();
		
		if(_self.hasClass("act") || _id=='scanpage'){
			return false;
		}
		
		curPageIndex = _id=='cpage' ? "1":"2";
		titleEL.innerText = _tit;
		
		var _subWv = plus.webview.getWebviewById(_id);
	    // 若webview不存在，则创建；
	    if(!_subWv) {
	        var _subInfo = getSubInfoById(subInfos, _id);
	        _subWv = plus.webview.create(_subInfo.url, _subInfo.id, subStyles);
	        mainWv.append(_subWv);
	    }
        _subWv.show();
	    // 隐藏之前的webview
	    plus.webview.getWebviewById(activeTab).hide('none');
	    $(".J_citem").removeClass("act");
	    _self.addClass("act");
	    activeTab = _id;
	})
	
	$(".J_scanBtn").off("tap").on("tap", function(){
		localStorage.setItem("cpage_scanIndex", curPageIndex);
		
		zuiopenW({
			url: "scanpage.html",
			id: "scanpage.html"
		});
	}) */
	
	var mySwiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		loop: true,
		autoplay: 8000
    });
	
	$("#J_menugrid").on("tap", ".J_menu", function(){
		var _this = $(this),
			_url = _this.data("url"),
			_tit = _this.data("tit");
		if(_url){
			zuiopenW({
				url: _url,
				id: _url,
				styles: {
					top: '45px',
					bottom: '0'
				},
				callback: function(){
					//触发详情页面的setTit事件
					mui.fire(plus.webview.getWebviewById("index.html"),'setTit',{
						res: _tit,
						cpageid: _url
					});
				}
			});
		}
	})
	
})


</script>
</body>
</html>