<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<link href="css/mui.min.css" rel="stylesheet"/>
<link href="css/common.css" rel="stylesheet"/>

<style type="text/css">
.J_wrap {
	/* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
}
.J_wrap .J_topbanner {
    height: 10rem;
    background: #0AB0B3;
    width: 100%;
    padding-top: 2rem;
}
.J_wrap .J_topbanner .J_imgwrap {
    width: 5rem;
    height: 5rem;
    border: 2px solid #fff;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 6px 7px 6px rgba(0,0,0,.2);
}
.J_wrap .J_topbanner .J_imgwrap img {
    width: 100%;
    height: 100%;
}
.J_wrap .J_loginWrap {
	
}
.J_wrap .J_loginWrap .J_row {
    position: relative;
    width: 80%;
    margin: 20px auto;
}
.J_wrap .J_loginWrap .J_row .mui-icon {
    position: absolute;
    top: 7px;
    color: #0AB0B3;
	display: block;
    width: 24px;
    height: 24px;
	font-weight: bold;
}
.J_wrap .J_loginWrap .J_row .J_input {
	border: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding-left: 30px;
	font-size: .6rem;
	background: transparent;
}
.J_wrap .J_loginWrap .J_row .mui-btn {
	width: 100%;
    background: #0AB0B3;
    color: #fff;
    font-size: .7rem;
    border-color: #0AB0B3;
    line-height: 1.6;
	border-radius: 20px;
}
</style>

</head>
<body>

<div class="J_wrap">
	<section class="J_topbanner">
		<div class="J_imgwrap">
			<img src="img/clogo_3.png" />
		</div>
	</section>
	
	<section class="J_loginWrap">
		<div class="J_row">
			<i class="mui-icon mui-icon-person"></i>
			<input class="J_input J_name" id="J_name" type="text" value="" placeholder="请输入用户名" />
		</div>
		<div class="J_row">
			<i class="mui-icon mui-icon-locked"></i>
			<input class="J_input J_pwd" id="J_pwd" type="password" value="" placeholder="请输入密码" />
		</div>
		<div class="J_row">
			<button type="button" class="mui-btn mui-btn-outlined" id="J_loginBtn">登录</button>
		</div>
	</section>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/mui.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" charset="utf-8">

mui.init({
	statusBarBackground: '#f7f7f7',
	swipeBack: false
});

var clickFlag = 0;

mui.plusReady(function(){
// $(function(){
	
	//读取本地存储，检查是否为首次启动
	var showGuide = Util.lStorage.getParam("lauchFlag");
	
	if(showGuide) {
		//有值，说明已经显示过了，无需显示；
		//关闭splash页面；
		plus.navigator.closeSplashscreen();
		plus.navigator.setFullscreen(false);
		
	}else{
		// 显示引导页
		
	}
	
	// 填充用户名
	var username_local = Util.lStorage.getParam("username_local") || '';
	if(username_local){
		$("#J_name").val(username_local);
	}
	
	$("#J_loginBtn").on("tap", function(){
		loginAction();
	})
	
})

function loginAction(){
	var _J_name = $("#J_name"),
		_J_pwd = $("#J_pwd"),
		name = _J_name.val(),
		pwd = _J_pwd.val();
	
	if(!name){
		mui.toast('请输入用户名');
		setTimeout(function(){
			_J_name.focus();
		}, 500)
		return false;
	}
	if(!pwd){
		mui.toast('请输入密码');
		setTimeout(function(){
			_J_pwd.focus();
		}, 500)
		return false;
	}
	
	if(clickFlag)
		return false;
	clickFlag = 1;
	createLoading();
	$.PostJson("json/test.json", "name="+name+"&pwd="+pwd, function(state, json){
		if(state == 'success'){
			if(json && json.code == '0000'){
				mui.toast('登录成功，正在为您跳转...');
				Util.lStorage.setParam("username_local", name);
				zuiopenW({
					url: "index.html",
					id: "index.html"
				});
			}else{
				mui.alert(json.message || "登录失败！");
			}
		}
		clickFlag = 0;
		unblockLoading();
	})
}

</script>
</body>
</html>